<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
</head>
<body>
    <div class="menubar">
        <a href="home" style="text-decoration: none; color: black;">
            <h1>Mindful Meditation Haven</h1>
        </a><br>
        <a href="about us" style="text-decoration: none; color: black;">
            <h2>About Us</h2>
        </a>
        <a href="guide session" style="text-decoration: none; color: black;">
            <h2>Guided Meditation Sessions</h2>
        </a>
        <a href="cvs" style="text-decoration: none; color: black;">
            <h2>Calming Visuals</h2>
        </a>
        <a href="mt" style="text-decoration: none; color: black;">
            <h2>Mindfulness Tips</h2>
        </a>
        <a href="try" style="text-decoration: none; color: black;">
            <h2>Sign in</h2>
        </a>
    </div>
<div class="con"> 
    <h2 class="h2">Sign in</h2>
    <form action="" method="post" autocomplete="off">
        {% csrf_token %}
        <h3>Name</h3>
        <input name="name" type="text" class="f1">
        <h3>Email</h3>
        <input name="email" type="text"  class="f1">
        <h3>Message</h3>
        <input name="message" type="text"  class="f1"> <br>
        <input type="submit" value="Register" class="f2">
        <input type="reset" value="clear" class="f2">
    </form>
</div>
</body>
<style>
    body{
    background-color:rgb(155, 127, 127);
}
.menubar{
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width:99%;
    height: 70px;
   background-color:plum;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
}
.con{
    margin-top: 250px;
    border: 1px solid black;
    background-color: azure;
    width: 400px;
    height: 350px;
    padding-left: 40px;
    padding-top: 10px;
    padding-right:10px;
    padding-bottom: 30px;
    position: relative;
    left: 500px;
    bottom: 50px;
}
.h2{
    position: relative;
    left: 140px;
}
.f1{
    width:357px;
    border: 1px solid black;
}
.f2{
    border: 1px solid rgb(10, 10, 10);
    width: 365px;
    background-color: rgb(10, 170, 233);
    margin-top:10px ;
    border-radius: 5px;
}
</style>
</html>